<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Blogs</title>
  </head>
  <body>
    <div class="root">
      <div class="content-blog">
        <div class="mb-5">
          <h2 class="text-center">Mudzikal's Blogs</h2>
          <p class="text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
            magnam, ea similique vero aut eveniet inventore temporibus
            reprehenderit error hic! Natus excepturi quo, voluptate animi velit
            veritatis neque ad recusandae?
          </p>
        </div>
        <div class="row">
          <div class="col-8">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"
                      >Latest <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Today</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Popular</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div class="card mb-4" style="width: 100%">
              <img
                class="card-img-top"
                src="https://www.vmcdn.ca/f/files/halifaxtoday/images/business/101520-computer-adobestock_301513591.jpeg;w=960"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">How to Be Productive</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
                  quae doloremque voluptates, a mollitia, veniam suscipit,
                  cupiditate similique repudiandae illo laborum nisi velit unde
                  sunt deleniti earum. Velit, vero itaque!
                </li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Read Now</a>
                <a href="#" class="card-link">Save as Bookmark</a>
              </div>
            </div>
            <div class="card mb-4" style="width: 100%">
              <img
                class="card-img-top"
                src="https://www.vmcdn.ca/f/files/halifaxtoday/images/business/101520-computer-adobestock_301513591.jpeg;w=960"
                alt="Card image cap"
              />
              <div class="card-body">
                <h5 class="card-title">How to Be Productive</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut
                  quae doloremque voluptates, a mollitia, veniam suscipit,
                  cupiditate similique repudiandae illo laborum nisi velit unde
                  sunt deleniti earum. Velit, vero itaque!
                </li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Read Now</a>
                <a href="#" class="card-link">Save as Bookmark</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card w-100 mb-2">
              <div class="card-body">
                <h5 class="card-title">Tutorial</h5>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum asperiores explicabo
                </p>
                <a href="#" class="btn btn-primary">View article</a>
              </div>
            </div>
            <div class="card w-100">
              <div class="card-body">
                <h5 class="card-title">Tutorial</h5>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum asperiores explicabo
                </p>
                <a href="#" class="btn btn-primary">View article</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
